apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: stiged-java-web-app
spec:
  git:
    url: https://github.com/alexbarbato/Tanzu-Public-Sector-Accelerator
    ref:
      branch: main
